spring.application.name=ai

# H2 Database 설정
spring.datasource.url=jdbc:h2:mem:subscriptionmeal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 콘솔 활성화 (선택사항)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Data REST 설정
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# 로깅 레벨 설정 (선택사항)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method